{
  "name": "resumeai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered resume and cover letter generator with ATS-friendly output and DOCX export.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "docx": "^9.0.2",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
